; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="godot"
run/main_scene="uid://170d4ru850ge"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

WsServer="*res://ws_server.gd"

[display]

window/size/viewport_width=500
window/size/viewport_height=300
